* {
	margin: 0;
	font-family: 'Montserrat', sans-serif;
}

/* NAVBAR STYLING */

body {
	overflow-x: hidden;
	padding-bottom: 20px;
}

nav {
	color: white;
	top: 0;
	width: 100%;
	z-index: 99;
	position: fixed;
	background: #564787;
}

.navbar {
	padding-left: 5%;
	padding-right: 5%;
	position: relative;
	z-index: 4;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: auto;
	height: 65px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.navbar ul {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 40%;
	list-style: none;
}

.navbar a {
	color: white;
	text-decoration: none;
}

/* PAGE STYLING */
.content {
	margin-top: 15px;
	margin-left: 15px;
	margin-right: 15px;
}

.page_header {
	margin: 60px;
	text-align: center;
	font-size: larger;
}

.language-list {
	margin-top: 20px;
	width: 100%;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: auto auto auto auto;
	grid-template-rows: auto auto;
}

.language-list a {
	background: #9987d6;
	padding: 10px;
	border-radius: 5px;
	text-decoration: none;
	color: black;
}

.language-list a h1 {
	text-align: center;
}

.language-list a p {
	margin-top: 10px;
}

.recommender_link {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

.recommender_button {
	background: #9987d6;
	color: black;
	font-weight: bold;
	text-decoration: none;
	border-radius: 5px;
	padding: 10px;
}

form {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

input[type='radio'] {
	display: none;
}

label {
	font-weight: bold;
	cursor: pointer;
	padding: 10px 20px;
	background-color: #9987d6;
	border: none;
	border-radius: 10px;
	margin: 5px;
	display: inline-block;
}

input[type='radio']:checked + label {
	background-color: darkblue;
	cursor: default;
	color: #e6e6e6;
}

@media only screen and (max-width: 1024px) {
	.navbar ul {
		width: 50%;
	}

	.language-list {
		grid-template-columns: auto auto auto;
	}
}

@media only screen and (max-width: 580px) {
	.language-list {
		grid-template-columns: auto auto;
	}

	.recommender_link {
		flex-direction: column;
	}

	.recommender_prompt {
		text-align: center;
		margin-bottom: 10px;
	}
}

@media only screen and (max-width: 475px) {
	.language-list {
		grid-template-columns: auto;
	}
}
